# ALEX' TMUX CONFIG

# Allow colors
set -g default-terminal "xterm-256color"

# Set tmux bindkey to ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g set-titles on

# Reload previous session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Source config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# escape-time
set -g escape-time 10

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
